{
  "name": "fluent-ui-monorepo",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*",
      "packages/stardust-ui/*",
      "scripts"
    ]
  },
  "scripts": {
    "clean": "lerna run clean --stream",
    "build": "lerna run build --stream",
    "test": "lerna run test --stream",
    "lint": "lerna run lint --stream",
    "update-snapshots": "lerna run update-snapshots --stream",
    "start": "yarn workspace @fluentui/react start",
    "start:sd": "yarn workspace @stardust-ui/react-docs start",
    "change": "beachball",
    "checkchange": "beachball check",
    "projrefs": "yarn workspace @fluentui/scripts projrefs",
    "pub": "beachball publish"
  },
  "devDependencies": {
    "lerna": "^3.18.1",
    "beachball": "^1.14.1"
  }
}
