{
  "name": "@fluentui/scripts",
  "version": "1.0.0",
  "license": "MIT",
  "main": "index.ts",
  "bin": {
    "just-scripts": "bin/scripts.js"
  },
  "dependencies": {
    "@babel/core": "^7.6.4",
    "@storybook/addon-info": "^5.2.4",
    "@storybook/addon-actions": "^5.2.4",
    "@storybook/addon-a11y": "^5.2.4",
    "@storybook/react": "^5.2.4",
    "@types/node": "^12.11.1",
    "@types/storybook__react": "^4.0.2",
    "jest": "^24.9.0",
    "just-scripts": "^0.32.1",
    "react-docgen-typescript-loader": "^3.2.0",
    "ts-jest": "^24.1.0",
    "ts-loader": "^6.2.0",
    "babel-loader": "^8.0.6",
    "ts-node": "^8.4.1",
    "typescript": "^3.6.4"
  },
  "devDependencies": {
    "@types/node": "^12.11.1"
  }
}
